spring.application.name=onlineCoursePlatform
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecoursesplatform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narayanipriyanka1110@gmail.com
spring.mail.password=atrd vtqn dkry lbca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
file.upload-dir=C:\Users\User.DESKTOP-FB1OA1C\Downloads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql

logging.level.org.springdoc=DEBUG

app.url=http://localhost:8080/api/courses

spring.flyway.clean-disabled=false

spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG
jwt.secret=fUsJ3RJzGRrJIPgylc47W1ts8CrXA6ydz6Rxc7jIVas=